# Midtrans Sandbox
# VITE_API_BASE_URL=https://express-backend.api.tqpartner.my.id/api
VITE_API_BASE_URL=http://localhost:5000/api
VITE_MIDTRANS_CLIENT_KEY=Mid-client-RjUZ6nUO0R3Yor0M
VITE_META_PIXEL_ID=2289917278112549